
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt =-1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .TRUE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 30,
 saltAdvScheme = 30,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 1,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 1000,
 cg2dTargetResidual = 1.E-10,
 &
# Time stepping parameters
 &PARM03
 startTime         = 0,
 endTime           = $endTime,
 deltaT = $deltaT,
 abEps             = 0.1,
 !chkptFreq         = 0.,
 !pChkptFreq        = 0.,
 !dumpFreq          = 0.,
 !taveFreq          = 0.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 100000.,
 forcing_In_AB     =.false.,
 pickupSuff = $pickupSuff,
 writePickupAtEnd = .true.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid = .FALSE.,
 usingCurvilinearGrid = .TRUE.,
 delZ =   1.0,   1.1,   1.1,   1.2,   1.3, 
          1.5,   1.6,   1.8,   2.1,   2.4, 
          2.7,   3.1,   3.5,   4.1,   4.6, 
          5.2,   5.7,   6.3,   6.9,   7.6, 
          8.2,   9.0,   9.7,  10.5,  11.4, 
         12.5,  13.7,  15.0,  16.5,  18.3, 
         20.2,  22.5,  25.0,  27.9,  31.1, 
         34.8,  38.8,  43.4,  48.3,  53.7, 
         59.6,  65.9,  72.6,  79.6,  87.0, 
         94.6, 102.2, 110.0, 117.7, 125.3, 
        132.7, 139.8, 146.5, 152.8, 158.7, 
        164.1, 169.1, 173.6, 177.7, 181.4, 
        184.6, 187.5, 190.1, 192.3,

  &
# Input datasets
 &PARM05
 bathyFile = 'bathymetry.bin',
 uVelInitFile    = 'U_ini.bin',
 vVelInitFile    = 'V_ini.bin',
 hydrogThetaFile = 'T_ini.bin',
 hydrogSaltFile  = 'S_ini.bin',
&
