# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
&W2_EXCH2_PARM01
 W2_printMsg= 0,
# preDefTopol= 0,
 W2_mapIO   = 1,
 dimsFacets = 800, 780,
 blankList(1:402) = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 20, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 65, 66, 67, 68,  
  69, 70, 71, 72, 73, 74, 78, 97, 98, 99, 100, 101, 102, 103, 104, 109, 110, 111, 112, 113, 114, 129, 130, 
 131, 132, 133, 134, 135, 141, 142, 143, 144, 145, 146, 147, 148, 149, 161, 162, 163, 164, 165, 166, 167, 
 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 193, 194, 195, 196, 197, 204, 205, 206, 207, 208, 
 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 225, 226, 227, 228, 229, 235, 236, 237, 238, 239, 240, 
 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 257, 258, 259, 260, 261, 265, 266, 267, 268, 269, 
 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 289, 290, 291, 292, 297, 298, 
 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 321, 322, 323, 
 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 353, 354, 355, 360, 361, 362, 363, 364, 365, 366, 
 367, 368, 369, 370, 385, 386, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 411, 412, 413, 414, 
 415, 416, 417, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 438, 439, 440, 441, 442, 443, 444, 
 445, 446, 447, 448, 449, 452, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 469, 470, 471, 
 472, 473, 474, 475, 476, 477, 478, 479, 480, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 
 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 518, 519, 520, 521, 522, 523, 
 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 
 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 
 572, 573, 574, 575, 576, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 
 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 
 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 
 /
