#!jinja2

{% set cpuPerNode=192 %}
{% set nio_groups=6 %}
{% set nio_tasks_per_group=8 %}
{% set nproc_x=40 %}
{% set nproc_y=38 %}

{% set cpuATM = nio_groups * nio_tasks_per_group + nproc_x * nproc_y  %}

{% set projectid = "k10023" %}

[scheduling]
    [[graph]]
        P1M = """
            getUngribInputs<mem> => ungrib<mem>
            getSoilInput => ungrib<mem>
        """

[runtime]

    [[root]]
        init-script = """
            export PATH="/scratch/athippp/iops/micromamba/envs/ap84SeasRF/bin:$PATH"
        """
        platform=shaheen
        [[[environment]]]
            DATA_DIR="/project/k10035/athippp/DATA"
            FIX_DIR=/scratch/athippp/iops/ap84SeasRF/fix

    [[installMambaPkgs]]
        platform=shaheen_login
        script=" micromamba create -f $PARM_DIR/env.yaml -y "

    [[GET_UNGRIB_INPUTS]]
        platform=shaheen_login
        script = """
            mkdir -p $MEM_SHARE_DIR/ungrib_inputs/
            cd $MEM_SHARE_DIR/ungrib_inputs/
            ln -sf /scratch/athippp/SEAS5_Atm/plev/${yyyy}${mm}01T0000Z/mem${memN}/* . 
            ln -sf /scratch/athippp/SEAS5_Atm/sfc/${yyyy}${mm}01T0000Z/mem${memN}/* . 
        """
        [[[environment]]]
            yyyy=${CYLC_TASK_CYCLE_POINT:0:4}
            mm=${CYLC_TASK_CYCLE_POINT:4:2}

    [[getUngribInputs<mem>]]
        inherit = GET_UNGRIB_INPUTS, ENSMEMBER

    [[getSoilInput]]
        script = """
        mkdir -p $SHARE_DIR/ungrib_inputs
        getSfcInput -y $yyyy -m $mm -i $input -o $SHARE_DIR/ungrib_inputs/soil_inputs.grib
        """
        execution time limit = PT30M
        [[[environment]]]
            yyyy=${CYLC_TASK_CYCLE_POINT:0:4}
            mm=${CYLC_TASK_CYCLE_POINT:4:2}
            input=/scratch/athippp/SEAS5_Atm/sfc/era5_soil_sfc_Mena_clim.grib
            # input= site specific: path to input

    [[MK_OCN_ICBC]]
        execution time limit = PT30M
        [[[environment]]]
            yyyy=${CYLC_TASK_CYCLE_POINT:0:4}
            mm=${CYLC_TASK_CYCLE_POINT:4:2}
            seas5_ocn_mask=$DATA_DIR/ECMWF/SEAS5/OCN/ocn_mask.nc
            memN0=$((memN-1))
            input_dir=$DATA_DIR/ECMWF/SEAS5/OCN/longrange${memN0}/archive_r1x1/${yyyy}${mm}0100

    [[UNGRIB]]
        execution time limit = PT1H

    [[METGRID]]
        execution time limit = PT1H

    [[REAL]]
        execution time limit = PT3H
        [[[environment]]]
            run_cmd = "srun -n {{ cpuPerNode }}"

    [[MITGCM_BAL]]
        execution time limit = PT1H
        [[[directives]]]
            --account={{projectid}}
            {% set nodes = (cpuOCN + cpuPerNode - 1) // cpuPerNode %}
            --nodes={{ nodes }}
            --ntasks={{ cpuOCN }}
            --partition=workq
        [[[environment]]]
            run_cmd = "srun -n {{ cpuOCN }} --distribution=block:block --hint=nomultithread"

    [[SKRIPS]]
        execution time limit = PT13H
        {% set cpuTotal=cpuATM+cpuOCN %}
        [[[directives]]]
            --account={{projectid}}
            {% set nodes = (cpuTotal + cpuPerNode - 1) // cpuPerNode %}
            --nodes={{ nodes }}
            --ntasks={{ cpuTotal }}
            --partition=workq
        [[[environment]]]
            FI_CXI_RX_MATCH_MODE=hybrid
            run_cmd = "srun -n {{ cpuTotal }} --distribution=block:block --hint=nomultithread"
            nio_groups={{ nio_groups }}
            nio_tasks_per_group={{ nio_tasks_per_group }}
            nproc_x={{ nproc_x }}
            nproc_y={{ nproc_y }}
            cpuATM={{ cpuATM }}

    [[WRF_ONLY]]
        execution time limit = PT13H
        {% set cpuTotal=cpuATM %}
        [[[directives]]]
            --account={{projectid}}
            {% set nodes = (cpuTotal + cpuPerNode - 1) // cpuPerNode %}
            --nodes={{ nodes }}
            --ntasks={{ cpuTotal }}
            --partition=workq
        [[[environment]]]
            FI_CXI_RX_MATCH_MODE=hybrid
            run_cmd = "srun -n {{ cpuTotal }} --distribution=block:block --hint=nomultithread"
            nio_groups={{ nio_groups }}
            nio_tasks_per_group={{ nio_tasks_per_group }}
            nproc_x={{ nproc_x }}
            nproc_y={{ nproc_y }}
            cpuATM={{ cpuATM }}

    [[UPP]]
        execution time limit = PT10H
        [[[environment]]]
            run_cmd = "srun --exclusive --mem-per-cpu=2G --ntasks=16 "
            max_par_jobs=10

# Set Enviornment

    [[UNGRIB, METGRID, REAL, SKRIPS, UPP, MITGCM_BAL]]
        env-script = """
            module swap PrgEnv-cray PrgEnv-intel/8.4.0
            module load cray-netcdf
            module load cray-parallel-netcdf
        """

# Platform settings
    [[REAL, UPP]]
        [[[directives]]]
            --account={{projectid}}
            --nodes = 1
            --partition=workq

    [[getSoilInput, MK_OCN_ICBC, UNGRIB, METGRID, MITGCM2NC, VAR_SPLIT_WRF2d]]
        [[[directives]]]
            --account=k10035
            --nodes = 1
            --ntasks = 1
            --partition=shared
            --mem=8G


