&time_control

start_year               = ${syyyy},   
start_month              = ${smm},     
start_day                = ${sdd},     
start_hour               = ${shh},     
start_minute             = 00,     
start_second             = 00,     
end_year                 = ${eyyyy},
end_month                = ${emm},
end_day                  = ${edd},
end_hour                 = ${ehh},
end_minute               = 00,     
end_second               = 00,

interval_seconds         = ${interval_seconds},
input_from_file          = .true.,

history_interval         = 60000000,               ! minutes 
frames_per_outfile       = 1,

restart                  = ${restart},
restart_interval         = ${restart_interval},             ! minutes
io_form_restart          = 2,

io_form_history          = 2,

auxinput4_inname         = "wrflowinp_d<domain>"
auxinput4_interval       = ${wrflowinp_interval}, 
io_form_auxinput4        = 2,

debug_level              = 0,

iofields_filename = 'wrf_output.txt',
ignore_iofields_warning = .false.

auxhist5_outname                    = 'wrf3d_d<domain>_<date>',
frames_per_auxhist5                 = 1,
auxhist5_interval_s                 = ${wrf3dFreq},
io_form_auxhist5                    = 2,

auxhist6_outname                    = 'wrf2d_d<domain>_<date>',
frames_per_auxhist6                 = 1,
auxhist6_interval_s                 = ${wrf2dFreq},
io_form_auxhist6                    = 2,

/

&domains
 nproc_x  = ${nproc_x},
 nproc_y  = ${nproc_y},
 time_step                = ${time_step},
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 1,
 s_we                     = 1,    
 e_we                     = ${e_we}, 
 s_sn                     = 1,  
 e_sn                     = ${e_sn},
 s_vert                   = 1, 
 e_vert                   = 40,  
 p_top_requested          = 5000,
 num_metgrid_levels       = 13,   ! 13 levels in SEAS5 output 
 num_metgrid_soil_levels  = 4,   
 dx                       = ${dx},
 dy                       = ${dy}, 
 grid_id                  = 1,       
 parent_id                = 1,       
 i_parent_start           = 1,       
 j_parent_start           = 1,       
 parent_grid_ratio        = 1,       
 parent_time_step_ratio   = 1,      
 feedback                 = 0,
 smooth_option            = 0,
 sfcp_to_sfcp = .true.
/

 &physics
 mp_physics                          = 8,    6,    6,
 cu_physics                          = ${cu_physics}
 ra_lw_physics                       = 4,    1,    1,
 ra_sw_physics                       = 4,    1,    1,
 bl_pbl_physics                      = 6,    1,    1,
 sf_sfclay_physics                   = 5,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 radt                                = 10,    4,    4,
 bldt                                = 0,    0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 usemonalb                           = T
 rdmaxalb                            = T
 rdlai2d                             = T
 ua_phys                             = T
 swint_opt                           = 1
 /

 &fdda
 grid_fdda                           = 2
 xwavenum                            = 9
 ywavenum                            = 9
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 720,   
 gfdda_end_h                         = 40000,    24,    24,
 if_no_pbl_nudging_uv                = 1,     0,     1,
 if_no_pbl_nudging_t                 = 1,     0,     1,
 if_no_pbl_nudging_q                 = 1
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,     
 km_opt                              = 4,     
 diff_6th_opt                        = 0,     
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,   
 khdif                               = 0,     
 kvdif                               = 0,     
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /


&namelist_quilt
nio_tasks_per_group=${nio_tasks_per_group},
nio_groups=${nio_groups}
/
