# 3D fields, also contains some 2D fields neccesary for UPP 
+:h:5:XLAT
+:h:5:PHB
+:h:5:TSLB
+:h:5:V
+:h:5:U
+:h:5:PBLH
+:h:5:XLONG
+:h:5:QICE
+:h:5:PH
+:h:5:QRAIN
+:h:5:PSFC
+:h:5:T
+:h:5:W
+:h:5:QNICE
+:h:5:TSK
+:h:5:QVAPOR
+:h:5:SMOIS
+:h:5:QSNOW
+:h:5:P_TOP
+:h:5:QCLOUD
+:h:5:HGT
+:h:5:QGRAUP
+:h:5:CLDFRA
+:h:5:P_HYD
+:h:5:QNRAIN
# 2D fields 
+:h:6:MU
+:h:6:TMN
+:h:6:XLAT
+:h:6:TSLB
+:h:6:SEAICE
+:h:6:UST
+:h:6:PBLH
+:h:6:XLONG
+:h:6:GRDFLX
+:h:6:SNOWC
+:h:6:ALBEDO
+:h:6:SNOW
+:h:6:RAINC
+:h:6:XLAND
+:h:6:SWDOWN
+:h:6:ISLTYP
+:h:6:U10
+:h:6:LWUPBC
+:h:6:GLW
+:h:6:V10
+:h:6:MAPFAC_M
+:h:6:TH2
+:h:6:HFX
+:h:6:SNOWH
+:h:6:RAINNC
+:h:6:OLR
+:h:6:SNOWNC
+:h:6:Q2
+:h:6:VEGFRA
+:h:6:PSFC
+:h:6:SWUPBC
+:h:6:SH2O
+:h:6:SWDNBC
+:h:6:ACSNOM
+:h:6:TSK
+:h:6:SMOIS
+:h:6:CANWAT
+:h:6:MUB
+:h:6:QFX
+:h:6:SST
+:h:6:HGT
+:h:6:SR
+:h:6:SFROFF
+:h:6:UDROFF
+:h:6:LH
+:h:6:EMISS
+:h:6:LWDNBC
+:h:6:SWUPT
